{
    "files.associations": {
        "lv_demo_widgets.h": "c",
        "lv_demos.h": "c",
        "manager.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "files.exclude": {
        "**/*.o": true,
        "**/*.cmd": true,
    },
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#FFED72",
        "tree.inactiveIndentGuidesStroke": "#686A48",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "clangd.arguments": [
        "--background-index",
    ]
}