{
    "files.associations": {
        "lv_demo_widgets.h": "c",
        "lv_demos.h": "c",
        "lv_100ask_teach_demos.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "files.exclude": {
        "**/*.o": true
    }
}